fig:image5
eq:exercise1-1
eq:exercise1-2
fig:image1
fig:image2
tab:table2
fig:image3
tab:table3
tab:table1
fig:image6
tab:table4
tab:table5
eq:exercise-3
tab:table6
eq:exercise2-1
fig:image03-1
fig:image03-2
eq:exercise2-2
fig:image03-5
fig:image03-6
eq:exercise2-3
fig:image03-7
tab:table03-1
eq:exercise2-4
eq:exercise2-5
fig:image05-1
eq:exercise5-1
eq:exercise5-2
tab:table05-1
fig:image04-1
fig:image04-2
fig:image04-3
fig:image04-4
fig:image04-5
fig:image04-7
fig:image04-11
fig:image04-16
fig:image04-17
fig:image04-18
fig:image04-15
eq:exercise6-1
eq:exercise6-2
fig:image06-1
tab:table06-1
fig:image06-2
eq:exercise6-3
eq:module6-1
eq:module6-2
eq:module6-3
eq:module6-4
tab:module6-1
tab:module6-2
