fig:E1Aimage1
eq:E1Aequation1
eq:E1Aequation2
fig:E1Aimage2
fig:E1Aimage3
tab:E1Atable1
fig:E1Aimage4
tab:E1Atable2
tab:E1Atable3
tab:E1Btable1
tab:A2Atable1
eq:A2Aequation1
tab:A2Atable2
fig:A2Aimage1
eq:E3Bequation1
eq:E3Bequation2
fig:E3Bimage1
fig:E4imageX
fig:E4imageY
fig:E3Bimage2
fig:E3Bimage3
fig:E3Bimage4
fig:E4imageZ
eq:E4equation2
eq:E5eq1
eq:E5eq2
fig:E5image1
fig:E5image2
eq:E5eq3
fig:E5image3
eq:E5eq4
fig:E5image55
fig:E5image567
fig:E5image5
fig:E5image60
eq:E5equation1
fig:E5image6
fig:E5image7
tab:E5table1
fig:E7image0
fig:E7image1
fig:E7image2
fig:E8image0
fig:E8image01
fig:E8image5
fig:E8image1
fig:E8image10
fig:E8image3
fig:E8image4
eq:E8equation1
fig:E10image1
fig:E10image2
fig:E12image0
fig:E12image1
eq:E12eq1
eq:E12eq2
eq:E12eq3
fig:E12image2
fig:L1imageA
fig:L1imageB
fig:E3BimageA
eq:E3Aequation1
eq:E3Aequation2
fig:E2image4
fig:E2image5
eq:E2equation3
fig:E2image6
tab:E2table2
eq:E2equation4
eq:E2equation5
eq:E2equation1
fig:E2image1
fig:E2image2
tab:E2table1
eq:E2equation2
fig:L3image1
fig:L3imageX
fig:L3image2
fig:L3image3
fig:L3image4
fig:L3image5
fig:L3imageY
fig:image04-11
fig:A2Bimage4
fig:A2Bimage7
fig:A2Bimage8
fig:A2Bimage9
fig:A2Bimage10
fig:A2Bimage11
fig:A2Bimage12
E5_88.unnumbered
